<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.3"
        ></RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_blue_dark"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/alert_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="40dp"
            android:id="@+id/alertImage"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@id/alertImage"
            android:id="@+id/alertMessage"
            android:text="ERror largo porque es larog bla bla bla bla blalbaksfaslkjaskf"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="OK"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/alertMessage"
            android:id="@+id/alertOkButton"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>
</RelativeLayout>