<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#2f86d0"
    android:id="@+id/menuBar"
    >

    <ImageView
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:id="@+id/menuItemsDisplay"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:src="@drawable/menu_icon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"

        />
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/searchBarContainer"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        >
         <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="20dp"
             android:hint="Buscar..."
             android:gravity="center_vertical"
             android:paddingLeft="5dp"
             android:id="@+id/searchText" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:id="@+id/searchBarMagnifyGlass"
            android:layout_centerVertical="true"
            android:src="@drawable/phone_icon"
            />
    </RelativeLayout>
</RelativeLayout>